# common-tag

./: pom.xml
src/main/java/com/Test/clickTracker/: ClickTrackerApplication.java
src/test/java/com/Test/clickTracker/: ClickTrackerApplicationTests.java
